<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<body>
    <h1>Home Page</h1>
    <p>This is the home page, please input your information for the life </p>  
    <form action="index1.html">
        <label for="rname">Name:</label>
        <input type="text" id="rname" name="rname"><br><br>
        <label for="rootYoB">Year of Birth:</label>
        <input type="text" id="rage" name="rage"><br><br>

        <label for="lNumPeople">Additional People: </label>
        <select name="sNumPeople" id="sNumPeople">
            <option value="zero">0</option>
            <option value="one">1</option>
            <option value="two">2</option>
            <option value="three">3</option>
            <option value="four">4</option>
            <option value="five">5</option>
            <option value="six">6</option>
            <option value="seven">7</option>
            <option value="eight">8</option>
            <option value="nine">9</option>
            <option value="ten">10</option>
        </select>
        <input type="submit" value="Submit">
    </form>
    <article>
        <input type="text" id="tbuser" placeholder="Enter Birth Year">
        <input type="button" id="btn1" value="Print Users Birth Year">
        
        <p class="output" id="output1"></p>
    
    </article>

    <script src="script.js"></script>
</body>
</html>